<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.softeng.gruppo14.gestioneinterfaccia.SchermataPrincipaleController">
   <children>
      <!-- VBox che contiene MenuBar e TabPane -->
      <VBox prefHeight="650.0" prefWidth="900.0">
         
         <!-- Menu Bar -->
         <MenuBar>
           <menus>
             <Menu mnemonicParsing="false" text="Archivio...">
               <items>
                 <MenuItem fx:id="salvaBtn" mnemonicParsing="false" onAction="#salvaArchivio" text="Salva Dati su File" />
               </items>
             </Menu>
           </menus>
         </MenuBar>

         <!-- TabPane che contiene le tabelle -->
         <TabPane prefHeight="580.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
             <!-- Tab Gestione Libri -->
             <Tab text="Gestione Libri">
               <content>
                 <fx:include fx:id="gestioneLibriPane" source="ListaLibri.fxml" />
               </content>
             </Tab>

             <!-- Tab Gestione Utenti -->
             <Tab text="Gestione Utenti">
               <content>
                   <fx:include fx:id="gestioneUtentiPane" source="ListaUtenti.fxml" />
               </content>
             </Tab>

             <!-- Tab Prestiti Attivi -->
             <Tab text="Prestiti Attivi">
               <content>
                 <fx:include fx:id="gestionePrestitiPane" source="ListaPrestiti.fxml" />
               </content>
             </Tab>

             <!-- Tab Nuovo Prestito -->
             <Tab text="Nuovo Prestito">
               <content>
                 <fx:include fx:id="nuovoPrestitoPane" source="NuovoPrestito.fxml" />
               </content>
             </Tab>
           </tabs>
         </TabPane>
         
      </VBox>
   </children>
</AnchorPane>
